POM_NAME=FastAdapter Library-Extensions
POM_DESCRIPTION=Commons extension for the FastAdapter library. The bullet proof, fast and easy to use adapter library.
POM_ARTIFACT_ID=fastadapter-extensions
POM_PACKAGING=aar
VERSION_NAME=3.2.6
VERSION_CODE=3260
